<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Properties.props" />

  <PropertyGroup>
    <VersionPrefix>$(PDFiumBuild).0.0</VersionPrefix>
    <Description>XWT extensions for PDFiumSharp</Description>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDFiumSharp\PDFiumSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xwt" Version="0.2.251" />
  </ItemGroup>

</Project>