<Project>
  <PropertyGroup>
    <PDFiumBuild>4660</PDFiumBuild>
    <VersionPrefix>1.$(PDFiumBuild).0</VersionPrefix>
    <VersionSuffix>alpha1</VersionSuffix>
    <Authors>Tobias Meyer</Authors>
    <Copyright>Copyright © Tobias Meyer 2021</Copyright>
    <PackageLicenseExpression>MS-RL</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ArgusMagnus/PDFiumSharp</PackageProjectUrl>
    <PackageTags>PDF PDFium Renderer Rendering netfx netcore</PackageTags>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EmbedAllSources>true</EmbedAllSources>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>