<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Properties.props" />

  <PropertyGroup>
    <!--<VersionPrefix>1.$(PDFiumBuild).0</VersionPrefix>-->
    <Description>WPF extensions for PDFiumSharp</Description>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp3.1-windows</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDFiumSharp\PDFiumSharp.csproj" />
  </ItemGroup>

</Project>