<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>0.1.2.0</AssemblyVersion>
    <Copyright>Copyright © Tobias Meyer 2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDFiumSharp\PDFiumSharp.csproj" />
  </ItemGroup>

</Project>