<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Properties.props" />  
  
  <PropertyGroup>
    <!--<VersionPrefix>1.$(PDFiumBuild).0</VersionPrefix>-->
    <Description>C#/.NET Wrapper for the PDFium library. Native binaries are provided in the PDFiumSharp.NativeBinaries package.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>$(TargetDir)PDFiumSharp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\CppSharp\src\Runtime\*.cs" Link="Native\CppSharp\%(FileName)%(Extension)" />
  </ItemGroup>

</Project>