<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Properties.props" />  
  
  <PropertyGroup>
    <VersionPrefix>$(PDFiumBuild).0.0</VersionPrefix>
    <Description>C#/.NET Wrapper for the PDFium library. Native binaries are provided in the PDFiumSharp.NativeBinaries package.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>$(TargetDir)PDFiumSharp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <!--<PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />-->
    <!--<PackageReference Include="System.ValueTuple" Version="4.5.0" />-->
  </ItemGroup>

  <!--<ItemGroup>
    <None Update="pdfium_x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="pdfium_x86.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>-->

  <ItemGroup>
    <Compile Include="..\CppSharp\src\Runtime\*.cs" Link="Native\CppSharp\%(FileName)%(Extension)" />
  </ItemGroup>

</Project>