<?xml version="1.0" encoding="utf-8"?>
<topic id="Version100" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0.0 was released on 2017-03-29.
			</para>
		</introduction>

		<section>
			<title>Changes in this Release</title>
			<content>
				<list class="bullet">
					<listItem>
						<para>Initial release.</para>
					</listItem>
				</list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="VersionHistory" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
