<?xml version="1.0" encoding="utf-8"?>
<topic id="069aab85-5363-4ab1-954e-55f3953a5e98" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0.0 was released on 2017-03-29.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Initial release.</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="22f0402f-2098-4a85-adca-df6d654e554f" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
