<?xml version="1.0" encoding="utf-8"?>
<topic id="VersionHistory" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
				The topics in this section describe the various changes made to the PDFiumSharp library over the
				life of the project.
			</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="Version100" /></para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="Welcome" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
