<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PDFiumSharp.Xwt\PDFiumSharp.Xwt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\TestDoc.pdf" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PDFiumSharp.NativeBinaries" Version="1.4660.0" />
    <PackageReference Include="Xwt.WPF" Version="0.2.251" />
  </ItemGroup>

</Project>
