<?xml version="1.0" encoding="utf-8"?>
<topic id="Home" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
				The PDFiumSharp library is a C#/.NET wrapper around the
				<externalLink>
					<linkText>PDFium</linkText>
					<linkUri>https://pdfium.googlesource.com/pdfium/</linkUri>
				</externalLink> library.
				It enables .NET developers to create, open, manipulate, render and save PDF documents.
			</para>
		</introduction>

		<section>
			<title>Getting Started</title>
			<content>
				<para>
					The easiest way to get going is to reference the NuGet packages. There are four NuGet packages available:
					<list class="bullet">
						<listItem>
							<externalLink>
								<linkText>PDFiumSharp</linkText>
								<linkUri>https://www.nuget.org/packages/PDFiumSharp/</linkUri>
							</externalLink>
							contains the core package. With this you can create, open, manipulate, render and save PDF documents.
							<codeEntityReference>T:PDFiumSharp.PdfPage</codeEntityReference>s can be rendered to
							<codeEntityReference>T:PDFiumSharp.PDFiumBitmap</codeEntityReference>s (which are simply memory buffers).
						</listItem>
						<listItem>
							<externalLink>
								<linkText>PDFiumSharp.GdiPlus</linkText>
								<linkUri>https://www.nuget.org/packages/PDFiumSharp.GdiPlus/</linkUri>
							</externalLink>
							extends the <codeEntityReference>T:PDFiumSharp.PdfPage</codeEntityReference> class with extension methods
							to render to <codeEntityReference>T:System.Drawing.Bitmap</codeEntityReference>s.
						</listItem>
						<listItem>
							<externalLink>
								<linkText>PDFiumSharp.Wpf</linkText>
								<linkUri>https://www.nuget.org/packages/PDFiumSharp.Wpf/</linkUri>
							</externalLink>
							extends the <codeEntityReference>T:PDFiumSharp.PdfPage</codeEntityReference> class with extension methods
							to render to <codeEntityReference>T:System.Windows.Media.Imaging.WriteableBitmap</codeEntityReference>s.
						</listItem>
						<listItem>
							<externalLink>
								<linkText>PDFiumSharp.Xwt</linkText>
								<linkUri>https://www.nuget.org/packages/PDFiumSharp.Xwt/</linkUri>
							</externalLink>
							extends the <codeEntityReference>T:PDFiumSharp.PdfPage</codeEntityReference> class with extension methods
							to render to <codeEntityReference qualifyHint="true">T:Xwt.Drawing.BitmapImage</codeEntityReference>s.
						</listItem>
					</list>
				</para>
				<para>
					To create or load a PDF document, use one of the <codeEntityReference>T:PDFiumSharp.PdfDocument</codeEntityReference>'s
					constructors.
				</para>
			</content>
		</section>

		<!--
		<section>
			<title>Getting Started</title>
			<content>
				<para>To get started, add a documentation source to the project (a Visual Studio solution, project, or
assembly and XML comments file).  See the <legacyBold>Getting Started</legacyBold> topics in the Sandcastle Help
File Builder's help file for more information.  The following default items are included in this project:</para>

				<list class="bullet">
					<listItem>
						<para><localUri>ContentLayout.content</localUri> - Use the content layout file to manage the
conceptual content in the project and define its layout in the table of contents.</para>
					</listItem>

					<listItem>
						<para>The <localUri>.\media</localUri> folder - Place images in this folder that you will reference
from conceptual content using <codeInline>medialLink</codeInline> or <codeInline>mediaLinkInline</codeInline>
elements.  If you will not have any images in the file, you may remove this folder.</para>
					</listItem>

					<listItem>
						<para>The <localUri>.\icons</localUri> folder - This contains a default logo for the help file.  You
may replace it or remove it and the folder if not wanted.  If removed or if you change the file name, update
the <ui>Transform Args</ui> project properties page by removing or changing the filename in the
<codeInline>logoFile</codeInline> transform argument.  Note that unlike images referenced from conceptual topics,
the logo file should have its <legacyBold>BuildAction</legacyBold> property set to <codeInline>Content</codeInline>.</para>
					</listItem>

					<listItem>
						<para>The <localUri>.\Content</localUri> folder - Use this to store your conceptual topics.  You may
name the files and organize them however you like.  One suggestion is to lay the files out on disk as you have
them in the content layout file as shown in this project but the choice is yours.  Files can be added via the
Solution Explorer or from within the content layout file editor.  Files must appear in the content layout file
in order to be compiled into the help file.</para>
					</listItem>
				</list>

				<para>See the <legacyBold>Conceptual Content</legacyBold> topics in the Sandcastle Help File Builder's
help file for more information.  See the <legacyBold> Sandcastle MAML Guide</legacyBold> for details on Microsoft
Assistance Markup Language (MAML) which is used to create these topics.</para>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="22f0402f-2098-4a85-adca-df6d654e554f" />
		</relatedTopics>-->
	</developerConceptualDocument>
</topic>
